{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "alias": ["fudly-partner-panel.vercel.app"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}
