{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/config.js",
      "destination": "/config.js"
    }
  ]
}
